--- ## -------------------------- DOCKER-COMPOSE VERSION ---------------------------
version: '3.4'

## --------------------------------- VOLUMES -----------------------------------
volumes:
  mongo:

## --------------------------------- SERVICES ----------------------------------
services:
  ## -------------------------------- DATABASE ---------------------------------
  mongo:
    image: mongo:3.4
    environment:
      - STORAGE_ENGINE=wiredTiger
      - AUTH=no
      - DATA_PATH=/data/db
      - DB_VOLUME
    volumes:
      - ${DB_VOLUME:-mongo}:/data/db
    expose:
      - 27017

  ## ---------------------------------- API ------------------------------------
  api:
    build:
      context: .
      dockerfile: ./api/Dockerfile
    environment:
      - NODE_ENV
    volumes:
      - ./api/source-code:/api
    ports:
      - '3000:3000'
    command: ['sh', '-c', 'npm i && npm run dev']
  ## -------------------------------- FRONTEND ---------------------------------
  admin:
    build:
      context: .
      dockerfile: ./admin-console/Dockerfile
    environment:
      - NODE_ENV
    volumes:
      - ./admin-console/source-code:/admin
    ports:
      - '3001:3001'
    command: ['sh', '-c', 'npm i && npm start']
